CREATE TABLE ticket 
(
TICKET_ID INT NOT NULL AUTO_INCREMENT, 
TICKET_DTCRIACAO VARCHAR(15) NOT NULL, 
TICKET_CONTEUDO TEXT, 
PRIMARY KEY(TICKET_ID) 
)
CREATE TABLE CLIENTE
(
CLIENTE_ID INT NOT NULL AUTO_INCREMENT,
CLIENTE_NOME VARCHAR(100) NOT NULL,
CLIENTE_EMAIL VARCHAR(100) NOT NULL,
PRIMARY KEY(CLIENTE_ID)
)
CREATE TABLE PEDIDO
(
PEDIDO_ID INT NOT NULL AUTO_INCREMENT,
PEDIDO_NUMERO INT NOT NULL,
PEDIDO_TITULO VARCHAR(100),
CLIENTE_ID INT NOT NULL,
TICKET_ID INT NOT NULL,
PRIMARY KEY(PEDIDO_ID),
FOREIGN KEY(CLIENTE_ID) REFERENCES cliente(CLIENTE_ID),
FOREIGN KEY(TICKET_ID) REFERENCES ticket(TICKET_ID)
)